# PDI_scraper_input_steps

./: .gitignore  ADD_NEW_SCRAPERS.md  README.md  pom.xml
european-commision/: pom.xml
european-commision/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/ec/: ScrapperECMeta.java
european-commision/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/ec/worker/: ScraperEC.java  ScraperECWorker.java
european-commision/src/main/java/ge/hamamlo/upwork/pentaho/di/scraper/ec/: ECScrapperMeta.java
european-commision/src/main/java/ge/hamamlo/upwork/pentaho/di/scraper/ec/worker/: ScraperWorkerImpl.java  ScraperWorkerWorker.java
pdi-scraper-step-base/: pom.xml
pdi-scraper-step-base/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/base/: FieldDef.java  Scraper.java  ScraperBase.java  ScraperBaseData.java  ScraperBaseMeta.java  ScraperInformation.java  ScraperInformationDb.java  ScraperInformationDisabled.java  ScraperOutput.java
pdi-scraper-step-base/src/main/java/ge/hamamlo/pentaho/di/ui/trans/steps/scraper/base/: ScraperDialog.java
pdi-scraper-step-base/src/main/java/org/pentaho/di/trans/steps/web_scrape/: Scraper.java  ScraperMeta.java
specific-scrapers/: pom.xml
specific-scrapers/src/assembly/: distribution.xml
specific-scrapers/src/demo/: cfe_demo.ktr  globalbx_demo.ktr  mergerdeals_demo.ktr  scraper_demo.ktr  smergers_scraper_demo.ktr
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/cfe/: ScraperCFE.java  ScraperCFEMeta.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/cfe/scraping/entity/: Industry.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/cfe/scraping/helpers/: JsoupDocument.java  Text.java  Url.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/cfe/scraping/service/: ScraperCFESale.java  ScrapingService.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/ec/: ScrapperECMeta.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/ec/worker/: ScraperEC.java  ScraperECWorker.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/globalbx/: ScraperGlobalbx.java  ScraperGlobalbxMeta.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/globalbx/worker/: ScraperGlobalbxWorker.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/hello/: ScraperHello.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/mergerdeals/: MergerDealsMeta.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/mergerdeals/worker/: MergerDealsScraper.java  MergerDealsScraperWorker.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/smergers/: SmergersScraperMeta.java
specific-scrapers/src/main/java/ge/hamamlo/pentaho/di/trans/steps/scraper/smergers/worker/: SmergersScraper.java  SmergersScraperWorker.java
specific-scrapers/src/test/java/ge/hamamlo/pentaho/di/trans/steps/scraper/cfe/: ScraperCFETest.java
specific-scrapers/src/test/java/ge/hamamlo/pentaho/di/trans/steps/scraper/globalbx/: ScraperGlobalbxTest.java
specific-scrapers/src/test/java/ge/hamamlo/pentaho/di/trans/steps/scraper/mergerdeals/worker/: MergerDealsScraperTest.java
specific-scrapers/src/test/java/ge/hamamlo/pentaho/di/trans/steps/scraper/smergers/worker/: SmergersScraperTest.java
src/main/java/org/pentaho/di/trans/steps/web_scrape/: Scraper.java  ScraperData.java  ScraperMeta.java  ScraperWorker.java  ScraperWorkerImpl.java  ScraperWorkerWorker.java
src/main/java/org/pentaho/di/ui/trans/steps/web_scrape/: ScraperDialog.java
