<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ge.hamamlo.upwork.pentaho.di.scraper</groupId>
  <artifactId>scraper-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>scraper-root</name>

  <modules>
    <module>pdi-scraper-step-base</module>
    <module>specific-scrapers</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <kettle.version>7.0.0.0-25</kettle.version>
    <jsoup.version>1.8.3</jsoup.version>
    <minimal-json.version>0.9.5</minimal-json.version>
  </properties>

  <repositories>
    <repository>
      <id>pentaho-releases</id>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
    <repository>
      <id>maven-eclipse-repo</id>
      <url>http://maven-eclipse.github.io/maven</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--kettle dependencies-->
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${kettle.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${kettle.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${kettle.version}</version>
      </dependency>
      <!--scraping dependencies-->
      <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json -->
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>${minimal-json.version}</version>
      </dependency>
      <!--test deps-->
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
